$layoutDebug	  : true;

// --- Grid options ---------------------------------------------------------
// Mobile first approach. Starting from a grid if 5 colums each having a width of 4em 
// then as the space allows grow the grid to 8 and 16 columns.

$total-columns    : 5;
$column-width     : 4em;
$gutter-width     : 0em;
$grid-padding     : 0;

$medium-columns   : 8;
$large-columns    : 16;

$container-width  : container-outer-width($large-columns);

$headerHeight: 6em;
$footerHeight: 2em;

body { padding: $headerHeight 0 $footerHeight 0; }

a { color: #369; }

#header, #footer {
	width: 100%; 
	position: fixed;
	left: 0;
	z-index: 10000;
	overflow: hidden; 
	background: #090;

	a { color: #FFF; }
}

#header {
	height: $headerHeight;
	top: 0; 

	h1 {
		width: 10em;
		position: absolute; left: 1em; top: 0;
		height: 100%;
		font-size: 1em; line-height: $footerHeight;
		background-size: contain; 
	}

	nav {
		display: block; padding-left: 10em; 

		li { line-height: 2em; }
	}

	#banner {
		height: $headerHeight - $footerHeight;
		padding: 0 2em; 
		line-height: $headerHeight - $footerHeight;
		background: #FFF;
		font-weight: bold; 
		text-align: right; 
		border-bottom: 2px solid #090; 
	}
}

#footer {
	height: $footerHeight;
	bottom: 0;

	a { line-height: 2em; }
}

#wrapper {
	 
}

#container {
	width: 100%; height: 100%; position: relative; 
}	
	
.section { 
	display: none; 
	height: 100%; 
	overflow: hidden;

	.column {
		height: 100%;
		z-index: 900; 

		@include transition(.3s all ease);
	}

	.column.c3b {
		padding-left: 50%; 
		/*@include opacity(0);*/
	}

	.column.map {
		width: 100%;
		height: 100%;
		position: fixed !important; 
		left: 0;
		top: $headerHeight;
	}

	&.pin-active .column.map {
		width: 50%;
	}

	.column.c3b {
		.show-right & { @include opacity(1); }
	}
}

/* --- Sections --- */
.explore .section#explore { display: block; }

#pin { height: 100%; overflow: auto; }
